language: java
jdk:
  - openjdk8
  - openjdk11

addons:
  sonarcloud:
    organization: "dependency-check"
    token:
      secure: "kUkQFSN7vbCJCtFKC5SJnNaf3WVZ3B7XE9TEiTD/bpXcHM+bSPdH2vvKqhzwDph2yQYdOBNiW0TlS0pb9P+jEbP3q7V8DT5oP/qtZFe/eObriEyM/XsweJ4DJV2Z3PEkjVWBWxARo0yva76CGagJNKj2LCysmR1CVT6EcnAklPM="


script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=dependency-check_dependency-check-sonar-plugin
